src/messages/it.json (before)
{
    "appTitle": "WhereWolf",
    "genericError": "Si è verificato un errore",
    "save": "Salva",
    "ok": "Si",
    "cancel": "Annulla",
    "next": "Avanti",
    "prev": "Precedente",
    "start": "Procedi",
    "close": "Chiudi",
    "form.validators.defined": "Il valore deve essere definito",
    "form.validators.nonBlankString": "Il campo deve essere compilato",
    "form.validators.uniqueString": "Il nome è già presente",
    "dark": "Oscura",
    "light": "Chiara",
    "game": "Gioco",
    "role": "Ruoli",
    "players": "Giocatori",
    "faction.general": "Autonomi",
    "faction.village": "Villaggio",
    "faction.wolf": "Lupi",
    "role.primaryWolf.name": "Capo Branco",
    "role.primaryWolf.description": "E' il lupo più forte in ordine di forza. Ogni notte può indicare un giocatore per attaccarlo",
    "role.secondaryWolf.name": "Lupo del branco",
    "role.secondaryWolf.description": "E' il secondo lupo più forte in ordine di forza. Ogni notte può indicare un giocatore per attaccarlo",
    "role.youngWolf.name": "Giovane lupo",
    "role.youngWolf.description": "Non indica nel turno dei Lupi Mannari. Se viene messo al rogo, la notte successiva i lupi Mannari possono attaccare due volte",
    "role.traitor.name": "Traditore",
    "role.traitor.description": "La prima notte è individuato dai Lupi Mannari. E' protetto dai Lupi Mannari e se viene attaccato, li riconosce. Vince se vincono i Lupi Mannari.",
    "role.seer.name": "Veggente",
    "role.seer.description": "Ogni notte indica un giocatore e scopre se possiede un'Aura Oscura",
    "role.wizard.name": "Mago",
    "role.wizard.description": "Ogni notte indica un giocatore e scopre se è mistico",
    "role.medium.name": "Medium",
    "role.medium.description": "Dalla seconda notte, indica un giocatore che è stato eliminato e scopre se possedeva un'Aura Oscura",
    "role.witch.name": "Strega",
    "role.witch.description": "Dalla seconda notte indica un giocatore. Per quella notte quel giocatore è protetto dalle creature dell'Ombra",
    "role.healer.name": "Guaritore",
    "role.healer.description": "Dalla seconda notte individua gli altri giocatori uccisi quella notte. Una volta per partita, può indicarne uno e farlo tornare in vita",
    "role.farmer.name": "Contadino",
    "role.farmer.description": "Può essere, a sua insaputa, Contadino, Eroe o Lupo. Eroe: se viene attaccato dai lupi, uccide il lupo più forte in gioco. Lupo: se viene attaccato dai lupi, li riconosce e diventa un lupo (Fazione Lupi Mannari, Aura Oscura)",
    "role.innkeeper.name": "Oste",
    "role.innkeeper.description": "All'inizio del giorno, se è vivo e la Veggente ha scoperto un'Anima Oscura, il moderatore lo comunica pubblicamente",
    "role.bard.name": "Bardo",
    "role.bard.description": "All'inizio del giorno, se è vivo e la Veggente ha scoperto un'Anima Bianca, il moderatore lo comunica pubblicamente",
    "role.monk.name": "Monaco",
    "role.monk.description": "La prima notte il Moderatore gli mostra due o più, fra i Ruoli Possibili per la partita che non sono presenti in gioco",
    "role.heremit.name": "Eremita",
    "role.heremit.description": "E' protetto da tutte le creature dell'Ombra",
    "role.priest.name": "Prete",
    "role.priest.description": "La prima notte individua il peccatore",
    "role.sinner.name": "Peccatore",
    "role.sinner.description": "La prima notte viene individuato dal Prete",
    "role.madman.name": "Pazzo",
    "role.madman.description": "Se viene ucciso dai Lupi Mannari, la notte successiva il loro attacco sarà annullato. Vince se viene ucciso dai Lupi Mannari",
    "role.jester.name": "Giullare",
    "role.jester.description": "Se viene messo al rogo, il giorno successivo il rogo sarà annullato a prescindere dai voti e dai poteri utilizzati. Vince se messo al rogo",
    "player.delete.confirmDialog.title": "Cancellazione Giocatore",
    "player.delete.confirmDialog.content": "Sei sicuro di voler cancellare il giocatore?",
    "player.form.label.title": "Aggiungi un giocatore",
    "player.form.label.name": "Inserisci il nome del giocatore",
    "game.resumeGame.title": "E' già presente una partita",
    "game.resumeGame.content": "Vuoi riprendere la precedente partita o iniziarne una nuova?",
    "game.resumeGame.confirm": "Riprendi",
    "game.resumeGame.cancel": "Inizia nuova",
    "game.players.noPlayersDefined": "Configura dei giocatori prima di iniziare la configurazione della partita",
    "game.players.playerNumber": "Numero di giocatori: {amount} - Minimo {minAmount}",
    "game.showRole.title": "Mostra il ruolo ad ogni giocatore in segreto chiamandolo da te.",
    "game.showRole.finish": "Hai finito di mostrare i ruoli. Clicca \"Procedi\" per iniziare il gioco",
    "game.showRole.noTraitor": "Non è presente un traditore",
    "game.showRole.traitor": "{name} è il traditore",
    "game.showRole.noMissingRole": "Tutti i ruoli sono presenti",
    "game.showRole.missingRole": "Almeno questi {amount} ruoli non sono presenti",
    "game.showRole.noSinner": "Non è presente un peccatore",
    "game.showRole.sinner": "{name} è il peccatore",
    "game.night.title": "E' notte, tutti i giocatori devono chiudere gli occhi, procedi a turno come indicato facendo aprire gli occhi solo ai giocatori indicati",
    "game.night.roleNotPresent": "Questo ruolo non è presente in gioco, chiamalo comunque per mantenere il dubbio",
    "game.night.roleDied": "Il giocatore con questo ruolo è stato ucciso, chiamalo comunque per mantenere il dubbio",
    "game.night.seer.action": "Seleziona il giocatore di cui vuoi sapere l'aura",
    "game.night.wolves.action": "Seleziona il giocatore che volete uccidere",
    "game.night.wolves.doubleAction": "Seleziona due giocatori che volete uccidere",
    "game.night.wolves.confirmation.title": "Conferma giocatore attaccato",
    "game.night.wolves.confirmation.content": "Sei sicuro di voler attaccare {name}?",
    "game.night.wizard.action": "Seleziona un giocatore per sapere se è un Mistico",
    "game.night.medium.action": "Seleziona il giocatore morto di cui vuoi sapere l'aura",
    "game.night.witch.action": "Seleziona il giocatore che vuoi proteggere dalle creature dell'ombra per questa notte",
    "game.night.witch.confirmation.title": "Conferma giocatore protetto",
    "game.night.witch.confirmation.content": "Sei sicuro di voler proteggere {name}?",
    "game.night.healer.action": "Seleziona il giocatore ucciso questa notte che vuoi riportare in vita",
    "game.night.healer.noDead": "Non è morto nessuno questa notte",
    "game.night.healer.abilityAlreadyUsed": "Hai già usato il tuo potere",
    "game.night.healer.confirmation.title": "Conferma giocatore da curare",
    "game.night.healer.confirmation.content": "Sei sicuro di voler curare {name}?",
    "showAuraDialog.title": "{name} ha un'aura",
    "showMysticalDialog.mystical": "{name} è un mistico",
    "showMysticalDialog.nonMystical": "{name} non è un mistico",
    "farmerDeadDialog.title": "{name} era un contadino ed è stato ucciso, decidi cosa fare",
    "farmerDeadDialog.killButton": "Lascia morire",
    "farmerDeadDialog.heroButton": "Muore uccidendo il lupo",
    "farmerDeadDialog.wolfDescendant": "Diventa un lupo",
    "farmerDeadDialog.showWolves": "Senza far chiudere gli occhi ai lupi tocca {name} in modo che apra gli occhi e riconosca i lupi"
}

src/messages/it.json (after)
{
    "appTitle": "WhereWolf",
    "genericError": "Si è verificato un errore",
    "save": "Salva",
    "ok": "Si",
    "cancel": "Annulla",
    "next": "Avanti",
    "prev": "Precedente",
    "start": "Procedi",
    "close": "Chiudi",
    "form.validators.defined": "Il valore deve essere definito",
    "form.validators.nonBlankString": "Il campo deve essere compilato",
    "form.validators.uniqueString": "Il nome è già presente",
    "dark": "Oscura",
    "light": "Chiara",
    "game": "Gioco",
    "role": "Ruoli",
    "players": "Giocatori",
    "faction.general": "Autonomi",
    "faction.village": "Villaggio",
    "faction.wolf": "Lupi",
    "role.primaryWolf.name": "Capo Branco",
    "role.primaryWolf.description": "E' il lupo più forte in ordine di forza. Ogni notte può indicare un giocatore per attaccarlo",
    "role.secondaryWolf.name": "Lupo del branco",
    "role.secondaryWolf.description": "E' il secondo lupo più forte in ordine di forza. Ogni notte può indicare un giocatore per attaccarlo",
    "role.youngWolf.name": "Giovane lupo",
    "role.youngWolf.description": "Non indica nel turno dei Lupi Mannari. Se viene messo al rogo, la notte successiva i lupi Mannari possono attaccare due volte",
    "role.traitor.name": "Traditore",
    "role.traitor.description": "La prima notte è individuato dai Lupi Mannari. E' protetto dai Lupi Mannari e se viene attaccato, li riconosce. Vince se vincono i Lupi Mannari.",
    "role.seer.name": "Veggente",
    "role.seer.description": "Ogni notte indica un giocatore e scopre se possiede un'Aura Oscura",
    "role.wizard.name": "Mago",
    "role.wizard.description": "Ogni notte indica un giocatore e scopre se è mistico",
    "role.medium.name": "Medium",
    "role.medium.description": "Dalla seconda notte, indica un giocatore che è stato eliminato e scopre se possedeva un'Aura Oscura",
    "role.witch.name": "Strega",
    "role.witch.description": "Dalla seconda notte indica un giocatore. Per quella notte quel giocatore è protetto dalle creature dell'Ombra",
    "role.healer.name": "Guaritore",
    "role.healer.description": "Dalla seconda notte individua gli altri giocatori uccisi quella notte. Una volta per partita, può indicarne uno e farlo tornare in vita",
    "role.farmer.name": "Contadino",
    "role.farmer.description": "Può essere, a sua insaputa, Contadino, Eroe o Lupo. Eroe: se viene attaccato dai lupi, uccide il lupo più forte in gioco. Lupo: se viene attaccato dai lupi, li riconosce e diventa un lupo (Fazione Lupi Mannari, Aura Oscura)",
    "role.innkeeper.name": "Oste",
    "role.innkeeper.description": "All'inizio del giorno, se è vivo e la Veggente ha scoperto un'Anima Oscura, il moderatore lo comunica pubblicamente",
    "role.bard.name": "Bardo",
    "role.bard.description": "All'inizio del giorno, se è vivo e la Veggente ha scoperto un'Anima Bianca, il moderatore lo comunica pubblicamente",
    "role.monk.name": "Monaco",
    "role.monk.description": "La prima notte il Moderatore gli mostra due o più, fra i Ruoli Possibili per la partita che non sono presenti in gioco",
    "role.heremit.name": "Eremita",
    "role.heremit.description": "E' protetto da tutte le creature dell'Ombra",
    "role.priest.name": "Prete",
    "role.priest.description": "La prima notte individua il peccatore",
    "role.sinner.name": "Peccatore",
    "role.sinner.description": "La prima notte viene individuato dal Prete",
    "role.madman.name": "Pazzo",
    "role.madman.description": "Se viene ucciso dai Lupi Mannari, la notte successiva il loro attacco sarà annullato. Vince se viene ucciso dai Lupi Mannari",
    "role.jester.name": "Giullare",
    "role.jester.description": "Se viene messo al rogo, il giorno successivo il rogo sarà annullato a prescindere dai voti e dai poteri utilizzati. Vince se messo al rogo",
    "player.delete.confirmDialog.title": "Cancellazione Giocatore",
    "player.delete.confirmDialog.content": "Sei sicuro di voler cancellare il giocatore?",
    "player.form.label.title": "Aggiungi un giocatore",
    "player.form.label.name": "Inserisci il nome del giocatore",
    "game.resumeGame.title": "E' già presente una partita",
    "game.resumeGame.content": "Vuoi riprendere la precedente partita o iniziarne una nuova?",
    "game.resumeGame.confirm": "Riprendi",
    "game.resumeGame.cancel": "Inizia nuova",
    "game.players.noPlayersDefined": "Configura dei giocatori prima di iniziare la configurazione della partita",
    "game.players.playerNumber": "Numero di giocatori: {amount} - Minimo {minAmount}",
    "game.showRole.title": "Mostra il ruolo ad ogni giocatore in segreto chiamandolo da te.",
    "game.showRole.finish": "Hai finito di mostrare i ruoli. Clicca \"Procedi\" per iniziare il gioco",
    "game.showRole.noTraitor": "Non è presente un traditore",
    "game.showRole.traitor": "{name} è il traditore",
    "game.showRole.noMissingRole": "Tutti i ruoli sono presenti",
    "game.showRole.missingRole": "Almeno questi {amount} ruoli non sono presenti",
    "game.showRole.noSinner": "Non è presente un peccatore",
    "game.showRole.sinner": "{name} è il peccatore",
    "game.night.title": "E' notte, tutti i giocatori devono chiudere gli occhi, procedi a turno come indicato facendo aprire gli occhi solo ai giocatori indicati",
    "game.night.roleNotPresent": "Questo ruolo non è presente in gioco, chiamalo comunque per mantenere il dubbio",
    "game.night.roleDied": "Il giocatore con questo ruolo è stato ucciso, chiamalo comunque per mantenere il dubbio",
    "game.night.seer.action": "Seleziona il giocatore di cui vuoi sapere l'aura",
    "game.night.wolves.action": "Seleziona il giocatore che volete uccidere",
    "game.night.wolves.doubleAction": "Seleziona due giocatori che volete uccidere",
    "game.night.wolves.confirmation.title": "Conferma giocatore attaccato",
    "game.night.wolves.confirmation.content": "Sei sicuro di voler attaccare {name}?",
    "game.night.wizard.action": "Seleziona un giocatore per sapere se è un Mistico",
    "game.night.medium.action": "Seleziona il giocatore morto di cui vuoi sapere l'aura",
    "game.night.witch.action": "Seleziona il giocatore che vuoi proteggere dalle creature dell'ombra per questa notte",
    "game.night.witch.confirmation.title": "Conferma giocatore protetto",
    "game.night.witch.confirmation.content": "Sei sicuro di voler proteggere {name}?",
    "game.night.healer.action": "Seleziona il giocatore ucciso questa notte che vuoi riportare in vita",
    "game.night.healer.noDead": "Non è morto nessuno questa notte",
    "game.night.healer.abilityAlreadyUsed": "Hai già usato il tuo potere",
    "game.night.healer.confirmation.title": "Conferma giocatore da curare",
    "game.night.healer.confirmation.content": "Sei sicuro di voler curare {name}?",
    "showAuraDialog.title": "{name} ha un'aura",
    "showMysticalDialog.mystical": "{name} è un mistico",
    "showMysticalDialog.nonMystical": "{name} non è un mistico",
    "farmerDeadDialog.title": "{name} era un contadino ed è stato ucciso, decidi cosa fare",
    "farmerDeadDialog.killButton": "Lascia morire",
    "farmerDeadDialog.heroButton": "Muore uccidendo il lupo",
    "farmerDeadDialog.wolfDescendant": "Diventa un lupo",
    "farmerDeadDialog.showWolves": "Senza far chiudere gli occhi ai lupi tocca {name} in modo che apra gli occhi e riconosca i lupi",
    "traitorDialog.showWolves": "Senza far chiudere gli occhi ai lupi tocca {name} in modo che apra gli occhi e riconosca i lupi",
    "game.nightRecapAndDiscussion.title": "E' giorno, i giocatori aprono gli occhi. Annuncia le seguenti notizie e fai partire la discussione",
    "game.nightRecapAndDiscussion.playerKilled": "I seguenti giocatori sono morti:",
    "game.nightRecapAndDiscussion.noPlayerKilled": "Nessuno",
    "game.nightRecapAndDiscussion.newsFromInn": "Ci sono notizie dall'osteria",
    "game.nightRecapAndDiscussion.newsFromBard": "Ci sono notizie dal bardo"
}

src/messages/it.json (diff)
@@ -98,5 +98,11 @@
     "farmerDeadDialog.killButton": "Lascia morire",
     "farmerDeadDialog.heroButton": "Muore uccidendo il lupo",
     "farmerDeadDialog.wolfDescendant": "Diventa un lupo",
-    "farmerDeadDialog.showWolves": "Senza far chiudere gli occhi ai lupi tocca {name} in modo che apra gli occhi e riconosca i lupi"
+    "farmerDeadDialog.showWolves": "Senza far chiudere gli occhi ai lupi tocca {name} in modo che apra gli occhi e riconosca i lupi",
+    "traitorDialog.showWolves": "Senza far chiudere gli occhi ai lupi tocca {name} in modo che apra gli occhi e riconosca i lupi",
+    "game.nightRecapAndDiscussion.title": "E' giorno, i giocatori aprono gli occhi. Annuncia le seguenti notizie e fai partire la discussione",
+    "game.nightRecapAndDiscussion.playerKilled": "I seguenti giocatori sono morti:",
+    "game.nightRecapAndDiscussion.noPlayerKilled": "Nessuno",
+    "game.nightRecapAndDiscussion.newsFromInn": "Ci sono notizie dall'osteria",
+    "game.nightRecapAndDiscussion.newsFromBard": "Ci sono notizie dal bardo"
 }
